<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }
    h1{
        align-items: center;
        color: azure;

    
    }
    .container{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px
    }

    .item img{
    width: 100%;
    height:300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}


</style>
<body>
    <h1>Imagenes gallery</h1>
<div class="container">
    <div class="item">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxj8RMFC57UxwaDvFtDeiwRqguXUo607ktQ&usqp=CAU" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxj8RMFC57UxwaDvFtDeiwRqguXUo607ktQ&usqp=CAU" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxj8RMFC57UxwaDvFtDeiwRqguXUo607ktQ&usqp=CAU" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxj8RMFC57UxwaDvFtDeiwRqguXUo607ktQ&usqp=CAU" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxj8RMFC57UxwaDvFtDeiwRqguXUo607ktQ&usqp=CAU" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxj8RMFC57UxwaDvFtDeiwRqguXUo607ktQ&usqp=CAU" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxj8RMFC57UxwaDvFtDeiwRqguXUo607ktQ&usqp=CAU" alt="">
        </figure>
    </div>
    <div class="item">
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxj8RMFC57UxwaDvFtDeiwRqguXUo607ktQ&usqp=CAU" alt="">
        </figure>
    </div>
</div>

</body>
</html>